<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vertex Events</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
  <link href="./styling.css" rel="stylesheet">
  <style>
    .error {
      color: red;
    }
  </style>
</head>
<style>
  body {
    background-image: url('https://images.unsplash.com/photo-1429962714451-bb934ecdc4ec?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>

<body style="background-color:grey;">
  <nav style="background-color: #282d32;" class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a style="position: relative; left: -500px; color: white; font-size: 30px;" class="navbar-brand" href="index.html">VertexEvents</a>
    </div>
    </div>
  </nav>
  <main>
    <div class="container" style="margin-top:100px;">
      <style>
        .container {
          position: relative;
          background-color: rgba(0, 0, 0, 0.29);
        }
      </style>
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <h4>Welcome back! Please login</h4>
        <br></br>
        <form id="login-form">
          <div class="mb-3">
            <label class="form-label" style="color:white;">Username</label>
            <input type="text" name="username" class="form-control" placeholder="Username..." required>
          </div>
          <div class="mb-3">
            <label class="form-label" style="color:white;">Password</label>
            <input type="password" name="password" class="form-control" placeholder="Password..." required>
          </div>
          <button style="background-color: #F51D93;" type="submit" class="btn btn-dark">Login</button>
        </form>
      </div>
      <p>Don't have an account yet?
        <style>
          p {
            /*padding-left: 1000px;*/
            float: left;
            margin: 10px;
            padding-left: 1053px;
            display: inline;
            font-size: 17px;
            color: black;
          }
        </style>
      </p>
      <a href="register.html">Register here!
        <style media="screen">
          a {
            float: right;
            padding-left: 500px;
            display: inline;
            width: 49%;
            font-style: bold;
            font-size: 17px;
            color: white;
          }
        </style>
      </a>
    </div>
  </main>


  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
  <script src="js/user-service.js"></script>
  <script type="text/javascript">
    UserService.init();
  </script>
</body>
